In [2]:
import pandas as pd

In [3]:
df = pd.read_csv('../data/jobindex_2021.csv')

In [4]:
# df.dtypes
df['date'] = pd.to_datetime(df['date'])
df['title'] = df['title'].astype(str)
df.dtypes

id                               object
title                            object
company                          object
location                         object
description                      object
source                           object
date                     datetime64[ns]
company_rating                  float64
type                             object
description_img                  object
company_rating_amount           float64
ratings_link                    float64
link                             object
dtype: object

In [5]:
df['title'].describe()
# df.groupby('title').agg(['count', 'size', 'nunique']).stack()

count      4820088
unique     1626867
top       no_title
freq        999876
Name: title, dtype: object

In [6]:
# df[~df['title'].str.contains("no_title", na=False)]

In [7]:
mydf1 = (df.set_index('date')
               .groupby([pd.Grouper(freq = 'Y'), 'title'])
               .size().reset_index())
mydf1['title'].describe()

count                 1860119
unique                1626867
top       Automekaniker søges
freq                       15
Name: title, dtype: object

In [8]:
mydf1.columns = ['date', 'title', 'count']
print(mydf1.columns)

Index(['date', 'title', 'count'], dtype='object')

In [9]:
# mydf1.sort_values(by='title',ascending=True).head(50)
df_before_2020 = mydf1[(mydf1['date'] >= '2017-01-01') & (mydf1['date'] <= '2019-12-31')].sort_values('title')

In [10]:
df_before_2020.describe()

               count
count  412908.000000
mean        2.050597
std       238.627663
min         1.000000
25%         1.000000
50%         1.000000
75%         1.000000
max     91919.000000

In [11]:
df_before_2020_average = (df_before_2020.set_index('date')
#                .groupby([pd.Grouper(freq = 'Y'), 'title'])
                . groupby('title')
               .mean().reset_index())

In [12]:
df_before_2020_average.head(50)

                                                title  count
0    DRIFTSASSISTENT/FACILITATOR AF FRIVILLIGE OG ...    1.0
1    Faglig medarbejder til projektansættelse som ...    1.0
2    Husassistent/social- og sundhedshjælper 30 ti...    1.0
3    INTENSIVSYGEPLEJERSKER søges til fantastisk i...    1.0
4                             Mineralkonsulent - Kvæg    1.0
5        Sundhedspersonale/pædagogisk personale søges    1.0
6    Tønder Festival søger frivillig B-leder til A...    1.0
7                             Vi søger ny medarbejder    1.0
8   !!! PMO/PSO Assistant - 6 Months - Copenhagen !!!    1.0
9                      !!!! Restaurantchef søges !!!!    1.0
10         !!Salgskonsulent i den virkelige verden!!!    1.0
11  " data-adaptive-image-900-img="" data-adaptive...   11.0
12                  ",5 time ugentlig aften rengøring    1.0
13                          "A Player" Sales Engineer    1.0
14  "Alle børn skal i skole" - projektmedarbejder ...    1.0
15  "Aspiring Unicorn data scientist" eller skarp ...    1.0
16  "Bademester" til kvindesvømning i DGI-byen Køb...    1.0
17  "Banebryder" med koordinatorfunktion til EU-pr...    1.0
18   "Bedsteforælder" søges til data/IT uddannelserne    1.0
19                             "Bedsteforældre" søges    1.0
20                "Blikkenslager med faglig stolthed"    1.0
21           "Blæksprutte" med flair for kundeservice    4.0
22   "Blæksprutte" med flair for salg og kundeservice    1.0
23  "Blæksprutte" til Rengøringsteam Assens (fleks...    1.0
24                  "Blæksprutter" til Café og køkken    1.0
25                       "Booker" til serviceafdeling    1.0
26            "CALL ME" SØGER MEDVIRKENDE TIL REKLAME    1.0
27                        "DRØMMEJOB" TIL ''IT'' SALG    1.0
28  "Deltid sælger ca.15-18 timer aften/weekend" -...    1.0
29  "Deltid sælger til Circle-K Skive ca.10-12 tim...    1.0
30  "Deltid sælger til Circle-K Skive ca.10-15 tim...    1.0
31  "Deltid sælger til Circle-K Skive ca.15-20 tim...    1.0
32  "Deltid sælger til Circle-K Struer ca.10-15 ti...    1.0
33  "Deltid sælger til Circle-K Struer ca.15-20 ti...    1.0
34  "Det gælder om at ville noget" - lærer til Sve...    1.0
35      "Det skal være sjovt - uden at være for sjov"    1.0
36                "En møbelhandlers testamente" (PDF)    1.0
37  "Esbjerg Elektroservice har meget kompetente m...    1.0
38  "Fast" freelancer søger til lejlighedsvise opg...    1.0
39                 "Flyver" til Rengøringsteam Assens    1.0
40  "For at tilsikre at medarbejderne hele tiden f...    1.0
41  "Frivillige hænder gør en forskel" - Sygehus L...    2.0
42                                "Grå" anlægsgartner    1.0
43  "Grøn" Formand/Teamleder søges for kunde i Aar...    2.0
44                               "Grøn" anlægsgartner    1.0
45             "Grøn" og erfaren Anlægsgartner søges!    1.0
46           "Grøn" pædagog søges til barselsvikariat    1.0
47                           "Hands-On"-Regnskabschef    1.0
48                    "Handy man" til deltidsstilling    1.0
49                                         "Handyman"    1.0

In [13]:
# mydf1.sort_values(by='title',ascending=True).head(50)
df_2020 = mydf1[(mydf1['date'] >= '2020-01-01') & (mydf1['date'] <= '2020-12-31')].sort_values('title')

In [14]:
df_2020.describe()

               count
count  141223.000000
mean        1.949555
std       222.401357
min         1.000000
25%         1.000000
50%         1.000000
75%         1.000000
max     83546.000000

In [15]:
 merge_res = pd.merge(df_before_2020_average, df_2020, left_on='title', right_on='title')

In [16]:
merge_res.describe()

            count_x       count_y
count  19520.000000  19520.000000
mean       7.311621      6.772439
std      633.192480    598.192490
min        1.000000      1.000000
25%        1.000000      1.000000
50%        1.000000      1.000000
75%        2.000000      2.000000
max    88429.000000  83546.000000

In [17]:
df_variation = merge_res[['title', 'count_x', 'count_y']]

In [18]:
df_variation['count_x'] = df_variation['count_x'].astype(int)

In [19]:
df_variation.columns = ['title', 'avg_before_2020', '2020']
df_variation

,title,avg_before_2020,2020
0,"""Aspiring Unicorn data scientist"" eller skarp ...",1,1
1,"""Deltid sælger til Circle-K Struer ca.15-20 ti...",1,1
2,"""Det gælder om at ville noget"" - lærer til Sve...",1,1
3,"""Grå"" anlægsgartner",1,1
4,(Chef-) Økonom med politisk netværk,1,1
...,...,...,...
19515,Øre-Næse-Hals/Høreklinik afd. F søger dygtig v...,1,1
19516,Ørelæge,1,1
19517,”Blæksprutte” til Kapacitetsansvarlig Luftsyst...,1,1
19518,”Praktisk hjælp” til kvindesvømning i DGI-byen...,1,1
19519,”Rundt om psykiatrien”; Unik mulighed for syge...,7,1

In [20]:
# s = pd.Series([90, 85])
df_calculated_variation = df_variation[['avg_before_2020', '2020']].T.pct_change().T

df_calculated_variation

       avg_before_2020      2020
0                  NaN  0.000000
1                  NaN  0.000000
2                  NaN  0.000000
3                  NaN  0.000000
4                  NaN  0.000000
...                ...       ...
19515              NaN  0.000000
19516              NaN  0.000000
19517              NaN  0.000000
19518              NaN  0.000000
19519              NaN -0.857143

[19520 rows x 2 columns]

In [21]:
df_changes = pd.DataFrame()

# df_changes[] = df_variation[['avg_before_2020', '2020']]
df_changes['title'] = df_variation['title']
df_changes['avg_before_2020'] =  df_variation['avg_before_2020']
df_changes['2020_total'] =  df_variation['2020']
df_changes['change(%)'] = df_calculated_variation['2020'].apply(lambda x: x*100)

In [22]:
df_changes.head()

,title,avg_before_2020,2020_total,change(%)
0,"""Aspiring Unicorn data scientist"" eller skarp ...",1,1,0.0
1,"""Deltid sælger til Circle-K Struer ca.15-20 ti...",1,1,0.0
2,"""Det gælder om at ville noget"" - lærer til Sve...",1,1,0.0
3,"""Grå"" anlægsgartner",1,1,0.0
4,(Chef-) Økonom med politisk netværk,1,1,0.0

In [23]:
df_decline = df_changes[df_changes['avg_before_2020'] > 50].sort_values('change(%)', ascending=True).head(50)
df_growth = df_changes[df_changes['avg_before_2020'] > 5].sort_values('change(%)', ascending=False).head(50)

In [24]:
# df_growth['percentage_change'] = df_growth['percentage_change'].apply(lambda x: "{:.2%}".format(x))

df_growth.to_csv('growth.csv')
df_decline.to_csv('decline.csv')

In [25]:
df_decline.head(50)

,title,avg_before_2020,2020_total,change(%)
16390,Støtteperson / Mentor,427,1,-99.765808
31,1. assistent,246,1,-99.593496
14146,Servicemedarbejder - under 18 år,67,1,-98.507463
16370,Studiemedarbejder,112,3,-97.321429
7049,Jobtitel mangler,64,3,-95.312500
13566,Salgsassistentelev,101,5,-95.049505
6749,Instruktør,53,5,-90.566038
13637,Salgsleder,54,6,-88.888889
2623,"Chauffør, fragt, distribution, blandet kørsel",56,7,-87.500000
13610,Salgselev,86,16,-81.395349
15793,Souschef,98,20,-79.591837
1905,Butiksassistent,179,38,-78.770950
13357,Salgsassistent,183,49,-73.224044
14060,Serveringsmedarbejder,58,16,-72.413793
7588,Kok,145,40,-72.413793
19471,Økonomielev,55,16,-70.909091
7868,Kontorelev,100,30,-70.000000
8334,Lagermedarbejder,235,71,-69.787234
16199,Studentermedhjælper,237,72,-69.620253
17586,Tilkaldevikar,80,31,-61.250000
8490,Leder,72,28,-61.111111
13617,Salgskonsulent,99,41,-58.585859
12255,Receptionist,70,30,-57.142857
10875,Praktikant,253,109,-56.916996
9628,Mekaniker,85,37,-56.470588
18209,Ungarbejder,80,36,-55.000000
8052,Kundeservicemedarbejder,72,33,-54.166667
17649,Tjener,143,70,-51.048951
3875,Elektriker,111,55,-50.450450
3939,Elev,56,29,-48.214286
5420,Fysioterapeut,61,32,-47.540984
7840,Kontorassistent,59,31,-47.457627
8199,Køkkenmedhjælper,93,49,-47.311828
7376,Key Account Manager,52,28,-46.153846
8753,Lærer,83,45,-45.783133
1687,Bogholder,67,38,-43.283582
14972,Social- og sundhedsassistent,237,137,-42.194093
11059,Produktionsmedarbejder,102,60,-41.176471
11989,Pædagogmedhjælper,120,71,-40.833333
14141,Servicemedarbejder,99,59,-40.404040
7719,Kommunikationspraktikant,54,33,-38.888889
11173,Projektleder,135,84,-37.777778
9336,Medarbejder,109,68,-37.614679
17107,Sælger,54,34,-37.037037
7776,Konsulent,54,34,-37.037037
4518,Ernæringsassistent,82,52,-36.585366
12473,Rengøringsassistent,436,288,-33.944954
16607,Sygeplejerske,200,136,-32.000000
9845,Murer,51,35,-31.372549
16176,Studentermedarbejder,127,89,-29.921260

In [27]:
df_growth.head(50)

,title,avg_before_2020,2020_total,change(%)
9488,Medarbejder under 18 år,13,127,876.923077
14229,Servicemedarbejder under 18 år til Food - Købe...,6,29,383.333333
18693,Vil du give udsatte børn i Odense ferieoplevel...,6,20,233.333333
19433,warehouseworker,6,20,233.333333
13735,Scrum Master,7,23,228.571429
13859,Senior Data Scientist,7,23,228.571429
11028,Product Owner,7,23,228.571429
13556,Salgsassistent under 18 år til bageriudsalget ...,8,25,212.500000
3186,Data Analyst,6,17,183.333333
2112,Butiksassistent under 18 år - Rødovre,9,25,177.777778
16534,Supply Chain Manager,7,19,171.428571
9859,Murersvend,11,29,163.636364
18791,Vil du være leder indenfor spedition i Region ...,7,18,157.142857
2965,Customer Service Representative,7,18,157.142857
4133,Engineering Manager,6,15,150.000000
13522,Salgsassistent under 18 år til bageriudsalget ...,8,20,150.000000
16405,Støtteperson / Mentor (RUC),16,38,137.500000
2114,Butiksassistent under 18 år - Silkeborg,8,19,137.500000
2977,Customer Success Manager,23,53,130.434783
2092,Butiksassistent under 18 år - Odense SØ,7,16,128.571429
13286,Sales Development Representative,11,25,127.272727
12166,QA Engineer,8,18,125.000000
13532,Salgsassistent under 18 år til bageriudsalget ...,6,13,116.666667
14000,Senior Software Engineer,14,29,107.142857
7480,Klinikassistent - Region Syddanmark,14,29,107.142857
5638,Giv sårbare børn og deres familier i Odense en...,25,51,104.000000
16391,Støtteperson / Mentor (AAU),37,75,102.702703
825,Anlægsgartner søges,6,12,100.000000
14206,Servicemedarbejder under 18 år til Food - Aarh...,8,16,100.000000
13896,Senior Frontend Developer,18,36,100.000000
2056,Butiksassistent under 18 år - København N,6,12,100.000000
2747,Cloud Architect,6,12,100.000000
5719,Graphic Designer,21,41,95.238095
16402,Støtteperson / Mentor (KU),103,200,94.174757
2085,Butiksassistent under 18 år - Odense C,14,27,92.857143
4682,Faglig Vejleder,9,17,88.888889
17944,UX/UI Designer,8,15,87.500000
13825,Senior Backend Developer,8,15,87.500000
557,Afdelingssygeplejerske,8,15,87.500000
7066,Jordemoder,6,11,83.333333
9200,Marketingpraktikant,6,11,83.333333
14888,Social og Sundhedsassistent,6,11,83.333333
3392,Digital Marketing Manager,11,20,81.818182
19467,Økonomichef,11,20,81.818182
4935,Finance Manager,17,30,76.470588
14649,Site Reliability Engineer,8,14,75.000000
7326,Kasseassistent under 18 år - Hjørring,8,14,75.000000
6179,Head of Support Services,8,14,75.000000
9165,Marketing Manager,18,31,72.222222
5715,Graphic Design Intern,18,31,72.222222