In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('../data/jobindex_2021.csv')

In [3]:
# df.dtypes
df['date'] = pd.to_datetime(df['date'])
df['title'] = df['title'].astype(str)
df.dtypes

id                               object
title                            object
company                          object
location                         object
description                      object
source                           object
date                     datetime64[ns]
company_rating                  float64
type                             object
description_img                  object
company_rating_amount           float64
ratings_link                    float64
link                             object
dtype: object

In [4]:
df['title'].describe()
# df.groupby('title').agg(['count', 'size', 'nunique']).stack()

count      4820088
unique     1626867
top       no_title
freq        999876
Name: title, dtype: object

In [5]:
# df[~df['title'].str.contains("no_title", na=False)]

In [6]:
mydf1 = (df.set_index('date')
               .groupby([pd.Grouper(freq = 'Y'), 'title'])
               .size().reset_index())
mydf1['title'].describe()

count                  1860119
unique                 1626867
top       Børnehaveklasseleder
freq                        15
Name: title, dtype: object

In [7]:
mydf1.columns = ['date', 'title', 'count']
print(mydf1.columns)

Index(['date', 'title', 'count'], dtype='object')

In [8]:
# mydf1.sort_values(by='title',ascending=True).head(50)
df_before_2020 = mydf1[(mydf1['date'] >= '2017-01-01') & (mydf1['date'] <= '2019-12-31')].sort_values('title')

In [9]:
df_before_2020.describe()

               count
count  412908.000000
mean        2.050597
std       238.627663
min         1.000000
25%         1.000000
50%         1.000000
75%         1.000000
max     91919.000000

In [10]:
df_before_2020_average = (df_before_2020.set_index('date')
#                .groupby([pd.Grouper(freq = 'Y'), 'title'])
                . groupby('title')
               .mean().reset_index())

In [11]:
df_before_2020_average.head(50)

                                                title  count
0    DRIFTSASSISTENT/FACILITATOR AF FRIVILLIGE OG ...    1.0
1    Faglig medarbejder til projektansættelse som ...    1.0
2    Husassistent/social- og sundhedshjælper 30 ti...    1.0
3    INTENSIVSYGEPLEJERSKER søges til fantastisk i...    1.0
4                             Mineralkonsulent - Kvæg    1.0
5        Sundhedspersonale/pædagogisk personale søges    1.0
6    Tønder Festival søger frivillig B-leder til A...    1.0
7                             Vi søger ny medarbejder    1.0
8   !!! PMO/PSO Assistant - 6 Months - Copenhagen !!!    1.0
9                      !!!! Restaurantchef søges !!!!    1.0
10         !!Salgskonsulent i den virkelige verden!!!    1.0
11  " data-adaptive-image-900-img="" data-adaptive...   11.0
12                  ",5 time ugentlig aften rengøring    1.0
13                          "A Player" Sales Engineer    1.0
14  "Alle børn skal i skole" - projektmedarbejder ...    1.0
15  "Aspiring Unicorn data scientist" eller skarp ...    1.0
16  "Bademester" til kvindesvømning i DGI-byen Køb...    1.0
17  "Banebryder" med koordinatorfunktion til EU-pr...    1.0
18   "Bedsteforælder" søges til data/IT uddannelserne    1.0
19                             "Bedsteforældre" søges    1.0
20                "Blikkenslager med faglig stolthed"    1.0
21           "Blæksprutte" med flair for kundeservice    4.0
22   "Blæksprutte" med flair for salg og kundeservice    1.0
23  "Blæksprutte" til Rengøringsteam Assens (fleks...    1.0
24                  "Blæksprutter" til Café og køkken    1.0
25                       "Booker" til serviceafdeling    1.0
26            "CALL ME" SØGER MEDVIRKENDE TIL REKLAME    1.0
27                        "DRØMMEJOB" TIL ''IT'' SALG    1.0
28  "Deltid sælger ca.15-18 timer aften/weekend" -...    1.0
29  "Deltid sælger til Circle-K Skive ca.10-12 tim...    1.0
30  "Deltid sælger til Circle-K Skive ca.10-15 tim...    1.0
31  "Deltid sælger til Circle-K Skive ca.15-20 tim...    1.0
32  "Deltid sælger til Circle-K Struer ca.10-15 ti...    1.0
33  "Deltid sælger til Circle-K Struer ca.15-20 ti...    1.0
34  "Det gælder om at ville noget" - lærer til Sve...    1.0
35      "Det skal være sjovt - uden at være for sjov"    1.0
36                "En møbelhandlers testamente" (PDF)    1.0
37  "Esbjerg Elektroservice har meget kompetente m...    1.0
38  "Fast" freelancer søger til lejlighedsvise opg...    1.0
39                 "Flyver" til Rengøringsteam Assens    1.0
40  "For at tilsikre at medarbejderne hele tiden f...    1.0
41  "Frivillige hænder gør en forskel" - Sygehus L...    2.0
42                                "Grå" anlægsgartner    1.0
43  "Grøn" Formand/Teamleder søges for kunde i Aar...    2.0
44                               "Grøn" anlægsgartner    1.0
45             "Grøn" og erfaren Anlægsgartner søges!    1.0
46           "Grøn" pædagog søges til barselsvikariat    1.0
47                           "Hands-On"-Regnskabschef    1.0
48                    "Handy man" til deltidsstilling    1.0
49                                         "Handyman"    1.0

In [12]:
# mydf1.sort_values(by='title',ascending=True).head(50)
df_2020 = mydf1[(mydf1['date'] >= '2020-01-01') & (mydf1['date'] <= '2020-12-31')].sort_values('title')

In [13]:
df_2020.describe()

               count
count  141223.000000
mean        1.949555
std       222.401357
min         1.000000
25%         1.000000
50%         1.000000
75%         1.000000
max     83546.000000

In [14]:
 merge_res = pd.merge(df_before_2020_average, df_2020, left_on='title', right_on='title')

In [15]:
merge_res.describe()

            count_x       count_y
count  19520.000000  19520.000000
mean       7.311621      6.772439
std      633.192480    598.192490
min        1.000000      1.000000
25%        1.000000      1.000000
50%        1.000000      1.000000
75%        2.000000      2.000000
max    88429.000000  83546.000000

In [16]:
df_variation = merge_res[['title', 'count_x', 'count_y']]

In [17]:
df_variation['count_x'] = df_variation['count_x'].astype(int)

In [18]:
df_variation.columns = ['title', 'avg_before_2020', '2020']
df_variation

,title,avg_before_2020,2020
0,"""Aspiring Unicorn data scientist"" eller skarp ...",1,1
1,"""Deltid sælger til Circle-K Struer ca.15-20 ti...",1,1
2,"""Det gælder om at ville noget"" - lærer til Sve...",1,1
3,"""Grå"" anlægsgartner",1,1
4,(Chef-) Økonom med politisk netværk,1,1
...,...,...,...
19515,Øre-Næse-Hals/Høreklinik afd. F søger dygtig v...,1,1
19516,Ørelæge,1,1
19517,”Blæksprutte” til Kapacitetsansvarlig Luftsyst...,1,1
19518,”Praktisk hjælp” til kvindesvømning i DGI-byen...,1,1
19519,”Rundt om psykiatrien”; Unik mulighed for syge...,7,1

In [19]:
# s = pd.Series([90, 85])
df_calculated_variation = df_variation[['avg_before_2020', '2020']].T.pct_change().T

df_calculated_variation

       avg_before_2020      2020
0                  NaN  0.000000
1                  NaN  0.000000
2                  NaN  0.000000
3                  NaN  0.000000
4                  NaN  0.000000
...                ...       ...
19515              NaN  0.000000
19516              NaN  0.000000
19517              NaN  0.000000
19518              NaN  0.000000
19519              NaN -0.857143

[19520 rows x 2 columns]

In [20]:
df_changes = pd.DataFrame()

# df_changes[] = df_variation[['avg_before_2020', '2020']]
df_changes['title'] = df_variation['title']
df_changes['avg_before_2020'] =  df_variation['avg_before_2020']
df_changes['2020_total'] =  df_variation['2020']
df_changes['change(%)'] = df_calculated_variation['2020'].apply(lambda x: x*100)

In [21]:
df_changes.head()

,title,avg_before_2020,2020_total,change(%)
0,"""Aspiring Unicorn data scientist"" eller skarp ...",1,1,0.0
1,"""Deltid sælger til Circle-K Struer ca.15-20 ti...",1,1,0.0
2,"""Det gælder om at ville noget"" - lærer til Sve...",1,1,0.0
3,"""Grå"" anlægsgartner",1,1,0.0
4,(Chef-) Økonom med politisk netværk,1,1,0.0

In [32]:
df_decline = df_changes[df_changes['avg_before_2020'] > 50].sort_values('change(%)', ascending=True).head(50)
df_growth = df_changes[df_changes['avg_before_2020'] > 50].sort_values('change(%)', ascending=False).head(50)

In [33]:
# df_growth['percentage_change'] = df_growth['percentage_change'].apply(lambda x: "{:.2%}".format(x))

df_growth.to_csv('growth.csv')
df_decline.to_csv('decline.csv')

In [41]:
df_decline.head(20)

,title,avg_before_2020,2020_total,change(%)
16390,Støtteperson / Mentor,427,1,-99.765808
31,1. assistent,246,1,-99.593496
14146,Servicemedarbejder - under 18 år,67,1,-98.507463
16370,Studiemedarbejder,112,3,-97.321429
7049,Jobtitel mangler,64,3,-95.312500
13566,Salgsassistentelev,101,5,-95.049505
6749,Instruktør,53,5,-90.566038
13637,Salgsleder,54,6,-88.888889
2623,"Chauffør, fragt, distribution, blandet kørsel",56,7,-87.500000
13610,Salgselev,86,16,-81.395349
15793,Souschef,98,20,-79.591837
1905,Butiksassistent,179,38,-78.770950
13357,Salgsassistent,183,49,-73.224044
14060,Serveringsmedarbejder,58,16,-72.413793
7588,Kok,145,40,-72.413793
19471,Økonomielev,55,16,-70.909091
7868,Kontorelev,100,30,-70.000000
8334,Lagermedarbejder,235,71,-69.787234
16199,Studentermedhjælper,237,72,-69.620253
17586,Tilkaldevikar,80,31,-61.250000

In [42]:
df_growth.head(20)

,title,avg_before_2020,2020_total,change(%)
16402,Støtteperson / Mentor (KU),103,200,94.174757
8541,Ledsager,519,699,34.682081
7476,Klinikassistent - Region Hovedstaden,76,89,17.105263
8665,Lægesekretær,66,72,9.090909
17265,Tandplejer - Region Hovedstaden,70,73,4.285714
6006,Handicaphjælper søges,62,64,3.225806
14175,Servicemedarbejder under 18 år,105,107,1.904762
270,Account Manager,59,59,0.000000
17232,Tandlæge - Region Hovedstaden,57,55,-3.508772
12361,Regnskabsmedarbejdere med SAP-erfaring!,51,49,-3.921569
19295,no_title,88429,83546,-5.521944
5961,Handicaphjælper,2290,2082,-9.082969
12535,Rengøringsassistent søges,60,54,-10.000000
19265,lægesekretær,52,43,-17.307692
425,Afdelingsleder,53,43,-18.867925
11363,Pædagog,345,275,-20.289855
17236,Tandlæge - Region Syddanmark,63,48,-23.809524
19377,sygeplejerske,104,79,-24.038462
18680,Vikarvagt,107,81,-24.299065
2562,Chauffør,108,80,-25.925926

In [46]:
df_growth['title'].values

array(['Støtteperson / Mentor (KU)', 'Ledsager',
       'Klinikassistent - Region Hovedstaden', 'Lægesekretær',
       'Tandplejer - Region Hovedstaden', 'Handicaphjælper søges',
       'Servicemedarbejder under 18 år', 'Account Manager',
       'Tandlæge - Region Hovedstaden',
       'Regnskabsmedarbejdere med SAP-erfaring!', 'no_title',
       'Handicaphjælper', 'Rengøringsassistent søges', 'lægesekretær',
       'Afdelingsleder', 'Pædagog', 'Tandlæge - Region Syddanmark',
       'sygeplejerske', 'Vikarvagt', 'Chauffør', 'Gravermedhjælper',
       'Administrativ medarbejder', 'Project Manager', 'Tømrer',
       'Social- og sundhedshjælper', 'Studentermedarbejder', 'Murer',
       'Sygeplejerske', 'Rengøringsassistent', 'Ernæringsassistent',
       'Konsulent', 'Sælger', 'Medarbejder', 'Projektleder',
       'Kommunikationspraktikant', 'Servicemedarbejder',
       'Pædagogmedhjælper', 'Produktionsmedarbejder',
       'Social- og sundhedsassistent', 'Bogholder', 'Lærer',
       'Key Account Manager', 'Køkkenmedhjælper', 'Kontorassistent',
       'Fysioterapeut', 'Elev', 'Elektriker', 'Tjener',
       'Kundeservicemedarbejder', 'Ungarbejder'], dtype=object)

In [47]:
df_decline['title'].values

array(['Støtteperson / Mentor', '1. assistent',
       'Servicemedarbejder - under 18 år', 'Studiemedarbejder',
       'Jobtitel mangler', 'Salgsassistentelev', 'Instruktør',
       'Salgsleder', 'Chauffør, fragt, distribution, blandet kørsel',
       'Salgselev', 'Souschef', 'Butiksassistent', 'Salgsassistent',
       'Serveringsmedarbejder', 'Kok', 'Økonomielev', 'Kontorelev',
       'Lagermedarbejder', 'Studentermedhjælper', 'Tilkaldevikar',
       'Leder', 'Salgskonsulent', 'Receptionist', 'Praktikant',
       'Mekaniker', 'Ungarbejder', 'Kundeservicemedarbejder', 'Tjener',
       'Elektriker', 'Elev', 'Fysioterapeut', 'Kontorassistent',
       'Køkkenmedhjælper', 'Key Account Manager', 'Lærer', 'Bogholder',
       'Social- og sundhedsassistent', 'Produktionsmedarbejder',
       'Pædagogmedhjælper', 'Servicemedarbejder',
       'Kommunikationspraktikant', 'Projektleder', 'Medarbejder',
       'Sælger', 'Konsulent', 'Ernæringsassistent', 'Rengøringsassistent',
       'Sygeplejerske', 'Murer', 'Studentermedarbejder'], dtype=object)